<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Karl Marx Capital</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      font-size: 100%;
    }
    html,
    body {
      height: 100%;
      overflow: hidden;
      font-family: 'Open Sans', sans-serif;
    }
    p {
      margin: 0;
    }
    a,
    a:active,
    a:visited {
      color: #222;
      text-decoration: none;
    }
    .o-centered {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      display: table;
      margin: 0 auto;
    }
    .c-maincontent { }
      .c-maincontent .c-maincontent__logo {
        display: block;
        margin-bottom: 5em;
        width: auto;
        height: 6em;
      }
      .c-maincontent .c-maincontent__text {
        color: #F24343;
        text-align: center;
        font-size: 1.2em;
      }
    .c-email {
      display: table;
      position: absolute;
      bottom: 2em;
      right: 2em;
      letter-spacing: .05em;
    }
    @media screen and (max-width: 29em) {
      .c-maincontent { font-size: 65%; }
        .c-maincontent .c-maincontent__text { font-size: 1.3em; }
      .c-email {
        right: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  </style>
</head>
<body>

  <div class="o-centered c-maincontent">
    <img src="./karlmarxcapital.svg" alt="karlmarxcapital" class="c-maincontent__logo">
  </div>

  <a class="c-email" href="#">info@karlmarxcapital.com</a>

</body>
</html>
